.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.gallery::after {
  content: "";
  flex-grow: 1000000000;
}
.gallery__item {
  display: block;
  padding: 1em 1em 80px 1em;
  border: 1px solid gainsboro;
  border-radius: 5px;
  margin: 10px;
  position: relative;
}
.gallery__item__labels-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 18px;
  position: relative;
  right: -7px;
}
.gallery__item__labels-container .label {
  display: block;
  padding: 4px 6px;
  margin: 0px 4px;
  border: 1px solid gainsboro;
}
.gallery__item__header {
  font-size: 20px;
  text-align: left;
}
.gallery__item__subheader {
  font-size: 16px;
  margin-bottom: 18px;
  text-align: left;
}
.gallery__item__stats-container {
  display: flex;
  flex-direction: row;
  margin-top: 1em;
  margin-bottom: 16px;
}
.gallery__item__stats-container .stat {
  flex: 1;
}
.gallery__item__text-block {
  text-align: left;
  font-size: 1em;
}
.gallery__item__contact-container {
  position: absolute;
  bottom: 20px;
}
.gallery__item__contact-container .stat {
  float: left;
}
.gallery__item__contact-container__actions-container {
  display: flex;
  flex-direction: row;
  float: left;
  margin-top: 5px;
  margin-left: 20px;
}
.gallery__item__contact-container__actions-container .btn {
  margin-right: 10px;
}

.stat {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.stat__label {
  margin-bottom: 0px;
  font-size: 0.9em;
  font-weight: 500;
}

.btn {
  border: 1px solid rgba(220, 220, 220, 0.1);
  border-radius: 6px;
}
.btn--line {
  background-color: #00c300;
  color: white;
}
.btn--line:hover {
  background-color: #00db00;
  color: white;
}
.btn--phone {
  background-color: #2962ff;
  color: white;
}
.btn--phone:hover {
  background-color: #2979ff;
  color: white;
}

/*# sourceMappingURL=index.css.map */
